sonar.organization=sunxb05
sonar.projectKey=sunxb05_pychem
sonar.host.url=https://sonarcloud.io
sonar.sources=pychem/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sunxb05/pychem
sonar.links.scm=https://github.com/sunxb05/pychem
sonar.links.issue=https://github.com/sunxb05/pychem/issues
sonar.links.ci=https://github.com/sunxb05/pychem/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
